# S3 Configuration
# This configuration should not be kept together with the source code in production.

# Name of the SQS queue being monitored
SQS_QUEUE_NAME=LidarData

# Bucket (referenced in the routes)
S3_BUCKET_NAME=potree-test-data
