# S3 Configuration

# This configuration should not be kept together with the source code in production.

# Bucket (referenced in the routes)
SQS_QUEUE_NAME=LidarData
S3_BUCKET_NAME_TO=potree-test-data
S3_BUCKET_NAME_FROM=potree-test-data
PROCESSED_DIRECTORY_NAME=processed
